/*
 * 
 * gallery.less
 * ===============
 *  - Верстка галерей
 *
*/

@import "lib/fotorama-4.4.9.css";

.gallery.close,
.gallery.background,
.gallery.title
{
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0;
};

.gallery.close // или спаном сделать?
{
  top: -65px;
  right: 0;
  font-size: 1000%;
  cursor: pointer;
  color: @COLOR_WHITE;
  .transition(@TRANSITION_SPEED);
  .text-select(none);
  z-index: 10;

  &:hover
  {
    color: @COLOR_BLUE;
  };

  &:active
  {
    .resize(0.8);
  };
};

.gallery.background
{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
};

.gallery.title
{
  margin: auto;
  padding: 10px;
  font-size: 200%;
  color: @COLOR_WHITE;
  background: @COLOR_BLUE;
  border-bottom-right-radius: 7px;
  z-index: 10;
};

.fotorama__thumb-border 
{
  border-color: @COLOR_BLUE;
  background-image: none;
  background: rgba(256, 256, 256, 0.35);
};

.control
{
  margin-bottom: 25px;
  text-align: right;
};

.albumLink
{
  display: inline-block;
  margin: 10px;
  padding: 10px;
  text-align: center;
  .transition(@TRANSITION_SPEED);

  img
  {
    display: block;
    width: 125px;
    height: 125px;
    margin-bottom: 5px;
    .border-radius(100%);
    .transition(0.5s);
    background-size: 300% 300% !important;
    background-position: center !important;

    &:hover
    {
      background-size: 100% 100% !important;
    };
  };
};