/*
 * 
 * objects.less
 * =============
 *  - Различные элементы
 *
*/

.box
{
  border: 5px solid @COLOR_BLUE;

  &.extend
  {
    margin-left: -60px;
    padding: 100px;
    font-size: 150%;
    border-left: none;
    border-right: none;
  };

  &.extend
  {
    width: calc(100% - 80px);
  };

  &.embed
  {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    font-size: 120%;

    &.left
    {
      float: left;
      margin-left: 0;
    };
    &.right
    {
      float: right;
      margin-right: 0;
    };
  };
};

.tabs
{
  nav
  {
    margin-top: 10px;

    a
    {
      display: inline-block;
      margin: -1px 0 0 -1px;
      padding: 10px 30px;
      border: solid 1px @COLOR_BLUE;

      &:hover
      {
        color: @COLOR_WHITE;
        background: @COLOR_BLUE;
      };

      &.active
      {
        color: @COLOR_WHITE;
        background: darken(@COLOR_BLUE, 10%);
        border-color: darken(@COLOR_BLUE, 10%);
      };
    };
  };

  figure > div 
  {
    display: none;
    margin-top: 10px;

    &.active
    {
      display: block;
    };
  };
};

.load
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.75);
  text-align: center;

  div:nth-of-type(1)
  {
    display: inline-block;
    position: relative;
    font-size: 500%;
    font-weight: bold;
    vertical-align: middle;
  };

  div:nth-of-type(2)
  {
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
  };
};